<!DOCTYPE html>
<html>
  <head>
    <title>Hip Grandpa</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  </head>

  <body>
    <nav>
        <div class="nav-wrapper" width="500px" height="200px" style="padding: 15px;">
           <img class = "circle" width=70px src="assets/images/hip-grandpa-dresses-better-than-most-people-half-his-age-1.jpg" alt="" ></img>
          <a class="brand-logo" >Hip Grandpa</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <button id="1" data-name="nytimes" class="btn-flat"><a href="#">New York Times Most Visited</a></button>
            <button id="2" data-name="holiday" class="btn-flat"><a href="#">Holidays</a></button>
            <button id="3" data-name="music" class="btn-flat"><a href="#">Music</a></button>
            <button id="4" data-name="wine" class="btn-flat"><a href="#">Hip Wines</a></button>
            <button id="5" data-name="jokes" class="btn-flat"><a href="#">Jokes</a></button>
          </ul>
        </div>
      </nav>
<div class="container">
  <div class = "row">
    <h1>Welcome to HipGrandpa!</h1>
    <div style ="background-color: yellow;">
  </div>
  <!--divs for where APIs will appear-->
  <div id="nyt-results"></div>  
  <div id="holiday-results"></div>  
  <div id="music-results"><div> 
  <div id="wine-results"></div>
  <div id="grandpa-jokes"></div>

  </div><!--end row-->
</div><!--end container-->   

<script src="assets/js/script.js"></script>

</body>
</html>


